MOCK_OUT_DIR="../.build/"
MOCK_DB_PATH="../.build/test.db"
TEST_ACC_AWS_PARAMS_PATH="../testing/mock-params-aws.json"
TEST_ACC_AZURE_PARAMS_PATH="../testing/mock-params-azure.json"
TEST_ACC_FUSION_SEC_AZURE_PARAMS_PATH="../testing/mock-params-fusion-sec-azure.json"
ARM_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
ARM_CLIENT_ID=mock_arm_client_id
ARM_TENANT_ID=mock_arm_tenant_id
ARM_CLIENT_SECRET=mock_arm_client_secret
TF_ACC=1
